body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-image: url("../images/fond-medievalFS.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
}




.title {
  background-color: #AF4D00;
  width: auto;
  height: 4vw;
  text-align: center;
  opacity: 60%;
  top: 0px;
  margin: 0;
  font-size: 1.5vw;
  z-index: 8;
}


.item {
  /*flex: 1;*/
  border: 4px solid #AF4D00;
  border-radius: 2vw;
  margin-top: 3vw;
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 2vw;
  padding-right: 10vw;
  /* width: 50%; */
  display: grid;
  grid-template-columns: 20vw 30vw 20vw;
    grid-template-areas:
  "one two three";
}



#click {
  position: relative;
   grid-area: one;
  border: 6px double #AF4D00;
  border-radius: 1rem;
  height: 20vw;
  overflow: hidden;
  /* padding: 5%; */
  z-index: 8;
}

#imgLoad {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



#bouclier {
  background:url("../images/bouclier.png") no-repeat center;
  margin: auto auto;
  height: 33vh;
  width: 11vw;
  z-index: 8;
}

#bouclier:hover{
  background:url("../images/bouclierSombre.png") no-repeat center;
  margin: auto auto;
}

.tips {
  grid-area: three;
  /*position: relative;*/
  margin: auto 0;
}

.tips h3 {
  position: relative;
  text-align: left;
  font-size: 1.3vw; 
}

.tips li
{
  text-align: left;
  list-style-type:circle;
  position: relative;
  font-size: 0.9vw;
  width: auto;
  color: black;
  opacity: 1;
  margin : auto 0;
}



.cross {
  margin: auto 0;
  position: relative;
  align-content: center;
  top: 50%;
  left: 25%;
  font-size: 10rem;
  background-color: transparent;
  border: none;
}

/* #imgLoad:hover{
  -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
          animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
} */




.container {
  position: relative;
  margin: auto 0;
  width: auto;
  height: 10vh;
  display: grid;
  grid-template-columns: 0vw 100vw 0vw ;
  grid-template-rows: 30vw 20vw;
  gap: 0px 0px;
  grid-template-areas:
  ". one ."
  "three three three";
}

.item { grid-area: one; }
.car { grid-area: three; }




body > #c {
  position: relative;
  margin: 0 auto;
  margin-left: 2rem;
  width: 50%;
  margin-left: 25rem;
  height: 10vh;
}

 .car {
  flex: 1;
  /*border-radius: 2rem;*/
/*  margin: auto 0;
  margin-top: 3em;
  margin-left: 10em;
  margin-right: 10em;
  padding: 2rem;
  padding-right: 10rem;*/
  width: 20vw;
  height: 2vw;
/*  display: grid;
  grid-template-columns: 1fr 1fr*/
}





/*.car {
  position: absolute;
  height: 2vw;
}*/


ul > li {
  width: auto;
  margin: auto;
  list-style-type: none;
  position: absolute;
  padding: 2%;
  height: 2vw;
  opacity: 0;
  text-align: center;
  transition: 1s opacity;
}

/* #cli {
  padding: 2%;
  height: 20%;
  position: absolute;
  margin-left: 5rem;
  margin-right: 2rem;
  transition: 1s opacity;
  list-style-type: none;
  opacity: 0;
} */

.active {
  opacity: 1;
}

p {
  font-family: sans-serif;
  font-size: 0.5vw;
  color: #646566;
  /* color: #OOOOOO; */
  /*line-height: 1.5em;*/
}

strong {
  color: #000;
  font-weight: 700;
  font-size: 60px;
  line-height: 100px;
}

#cli img {
  /*height: auto;*/
  /*width: auto;*/
  height: 7vw;
}





@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
html {
  height: 100%;
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
  z-index: 1;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
  z-index: 1;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}